/* Default styles */

.background-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-color: #2b002b;
  /* background-color: #fce3fc; */
  background-image:url('../bpic.jpg');
  background-position: cover;
}

.card {
  background-color: #2d8ff0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  margin: 20px;
}


.card-body {
  padding: 20px;
}

.input {
  position: relative;
  margin-bottom: 15px;
}

.input img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input input {
  width: calc(100% - 40px);
  padding: 10px;
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-container {
  text-align: center;
  margin-top: 20px;
}

.submit {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.forgot-password,
.signup-link {
  text-align: center;
  margin-top: 10px;
}

.signup-link span {
  color: #333;
}

.signup-link .signup {
  color: #007bff;
  text-decoration: none;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 90%;
  }
}
