/* AdminDashboard.css */

/* Overall container styling */
.admin-dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.admin-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* List container styles */
.list-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* List item styles */
.list-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* Even and odd rows differentiation */
.list-item:nth-child(even) {
    background-color: #f9f9f9;
}

.list-item:last-child {
    border-bottom: none;
}
