/* Offers.css */

.offers {
width: 65%;
height: 60vh;
display: flex;
margin:auto;
padding: 0px 140px;
margin-bottom: 150px;
background:linear-gradient(180deg, #7a8ee9 0%,#91b89c22 60%);
margin-top: 30%;
  
}
img{
  height:90%;   

}
.offers-left{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.offers-left h1{
    color :rgb(27, 27, 27);
    font-size:60px;
    font-weight: 600;
}
.offers-left p{
    color:rgb(43, 41, 41);
    font-size:22px;
    font-weight: 600;
}
button {
    background-color: #6200ea; /* Purple background */
    color: white; /* White text */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add some padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Larger font size */
    transition: background-color 0.3s ease; /* Smooth transition for background */
  }
  
  button:hover {
    background-color: #3700b3; /* Darker purple on hover */
  }