/* General styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background: linear-gradient(135deg, #fdfcfd, #af4261);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 1100px;
  height:-1000px;
  transition: transform 0.3s ease;
}

/* Left side of the hero section */
.hero-left {
  flex: 1;
}

.hero-left h2 {
  font-size: 35px;
  color: #7c113e;

  font-weight: 700;
}


.hero-left div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.hand-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20%;
}


.hand-hand-icon img {
  width: 60px;
  height: 60px;
}

.hero-left p {
  font-size: 35px;
  color: #535152;

  font-weight: 700;
}
.latestcollection{
  border-radius: 20px;
  width:100%;
  background: linear-gradient(135deg, #393ceb, #851132);
  font-size: 20px;
  color:#f8f9fa;
}
.hero-latest-version {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  margin-left: 20%;
}

.hero-latest-version img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Right side of the hero section */
.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    padding: 20px;
    margin: 0;
  }

  .hand-hand-icon {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .hero-left h2 {
    font-size: 28px;
  }

  .hero-left p {
    font-size: 28px;
  }

  .latestcollection {
    font-size: 18px;
  }
}

@media (max-width: 320px) {
  .hero-left h2 {
    font-size: 24px;
  }

  .hero-left p {
    font-size: 24px;
  }

  .latestcollection {
    font-size: 16px;
  }
}
