/* NewCollections.css */

.new-collections {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
  }
  
  .new-collections h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .new-collections hr {
    border: none;
    border-top: 2px solid #007bff;
    margin-bottom: 20px;
  }
  .item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px; /* Adds space between the rows */
    text-align: center; /* Center-aligns the content */
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px; /* Adds space between the image and the text */
  }
  
  .item-prices {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .item-price-new {
    color: #007bff;
    font-weight: bold;
  }
  
  .item-price-old {
    color: #777;
    text-decoration: line-through;
  }
  .collections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .collections {
      flex-direction: column;
      align-items: center;
    }
  }
  