.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;
}
.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #888;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 20px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius:75px ;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}
.shopcategory-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items */
    justify-content: space-between; /* Adjust the space between items */
}

.shopcategory-products .item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with space adjustment */
    box-sizing: border-box; /* Ensure padding and border are included in the width/height */
}

@media (max-width: 768px) {
    .shopcategory-products .item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .shopcategory-products .item {
        flex: 1 1 100%; /* 1 item per row on the smallest screens */
    }
}
