.order-history-section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-left:7%;
  }
  
  .order-history-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .order-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .order-history-table th, .order-history-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .order-history-table th {
    background-color: #f2f2f2;
  }
  
  .order-history-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .order-history-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .order-history-table td:first-child {
    font-weight: bold;
  }
  
  .order-history-table td:last-child {
    text-align: right;
  }
  
  .order-history-section p {
    margin-top: 10px;
    font-style: italic;
  }
  