/* Default styles */

.background-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fce3fc;
}

.card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  padding: 20px;
  margin: 20px;
}

.header {
  background: linear-gradient(100deg, #00a2ff, #ff00aa);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
}

.body {
  padding: 20px;
}

.input {
  position: relative;
  margin-bottom: 15px;
}

.input input {
  width: calc(100% - 40px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-container {
  text-align: center;
  margin-top: 20px;
}

.submit {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.login-link {
  text-align: center;
  margin-top: 10px;
}

.login-link span {
  color: #333;
}

.login-link .login {
  color: #007bff;
  text-decoration: none;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 90%;
  }
}
