.wishlist-items {
    margin: 20px;
  }
  
  .wishlist-items h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .wishlist-items hr {
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .wishlist-items p {
    font-size: 16px;
    color: #666;
  }
  
  .wishlist-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .wishlist-item-info {
    display: flex;
    align-items: center;
  }
  
  .wishlist-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .wishlist-item-details {
    flex-grow: 1;
  }
  
  .wishlist-item-name {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .wishlist-item-price {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .wishlist-item-add-to-cart,
  .wishlist-item-remove {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .wishlist-item-add-to-cart {
    background-color: #28a745;
  }
  
  .wishlist-item-remove {
    background-color: #dc3545;
  }
  
  .wishlist-item-add-to-cart:hover,
  .wishlist-item-remove:hover {
    background-color: #0056b3;
  }
  