/* MyAccountPage.css */

.my-account-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    margin-top: 4%;
  }
  
  .my-account-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #333333;
  }
  
  .user-info-section, .order-history-section {
    margin-bottom: 40px;
  }
  
  .user-info-section h3, .order-history-section h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .user-info-section p {
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #666666;
  }
  
  .order-history-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e0e0e0;
  }
  
  .order-history-table th, .order-history-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    color: #333333;
  }
  
  .order-history-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .order-history-table td {
    font-size: 1.1rem;
  }
  
  .order-history-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  