.side-navbar {
    width: 70px; /* Initial width when collapsed */
    position: fixed;
    background-color: #2c3e50;
    left: 0;
    top: 0;
    bottom: 0;
    
    padding-top: 20px;
    transition: width 0.3s ease;
    overflow-x: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .side-navbar.expanded {
    width: 200px;
  }
  
  .toggle-btn {
    background-color: #34495e;
    border: none;
    color: #ecf0f1;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .toggle-btn:hover {
    background-color: #1abc9c;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .nav-item {
    width: 200%;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #1abc9c;
  }
  
  .nav-icon {
    font-size: 20px;
    margin-right: 20px;
  }
  
  .nav-link span {
    font-size: 16px;
    display: inline-block;
  }
  